num = 'hello'
name = "nurbol"

"""Настройки git на пк (терминал)"""
# git config --global user.name <имя>("Nurbol")
# git config --global user.email <почта>(nurbolkachkynbekov47@gmail.com)
# git config --list (выводит данные должны быть установленны данные которые только что установили)(все настройки git)

# git init (создание новое git репозитория(скрытая папка .git создается в этой репозиторий))
#       (powershell (ls -Force показывает скрытые файлы)
# git add .(или имя файла)(<- добавляет файл или файлы в индекс)(подготовка к изменению)
# git commit -m "<написать комментарий ("add main.py file")>" (сохранение изменений)
# git checkout <commit hash> (перейти к определенной версии по хэшу коммита)
# git status (текущее состояние git репозитория)
# git log (история изменений (commit))
# git branch <branch name> (создание ветки)
# git checkout -b <branch name> (создание ветки и переход к нему)
# git branch (отображает список всех веток)
# git branch -m <new branch name> (переименовывает имя текущей ветви)
# git branch -d <branch name> (удалить ветку(текущую ветку нельзя удалить))
# branch (имя ветки)

# git merge <feature branch name> (слияние веток (ветка добавляется на текущую ветку))

# git clone <url(ssh)> (Скачать репозиторий с удаленного сервера (github))
#       origin (имя удаленного репозитория по умолчанию)
# git branch -a (показывает все ветки на удаленном сервере)

# git pull (загрузка и применения изменения из удаленную ветку в локальную)(загрузка из удаленного)(принять)
# git push (загрузка и применения изменения в удаленную ветку)(загрузка в удаленной)(отправить)

# git push -u origin <branch> (-u связь между веткой)
# git push | git pull (после первой загрузки можно писать так ^ (коротко))

# git remote -v (имя сервера (по умолчанию origin), и url адрес)